<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's defend the earth</title>
    <link rel="stylesheet" href="styles/reset-and-fonts.css">
    <link rel="stylesheet" href="styles/info-styles.css">
</head>
<body style="background-image: url(Images/epic-wallpaper.jpg); background-size: 100%; font-family: terran;">
    <main>
        <div class="block">
            <h1>Join the Terran Dominion – Fight for Survival Forge Your Destiny!</h1>
            <p>
                "Hell, it’s about time."

You’re a survivor, a fighter, someone who doesn’t back down when the odds are stacked against you. The Terrans are scattered exiles, outcasts from Earth who built a new home in the Koprulu Sector, battling threats from all sides. Whether you choose to enlist under the iron rule of Emperor Mengsk, rise as a rogue marshal like Jim Raynor, or carve your own path among mercenaries and outlaws, the Terrans are defined by their grit, adaptability, and sheer determination.

With powerful mechanized war machines, cunning tactical strategies, and an arsenal of devastating weaponry, the battlefield is yours to command. You won’t always have the best tech, the strongest army, or the perfect plan—but you’ll have guts, wits, and the will to win.

"Let's expand the Wings of Liberty and take back what’s ours!"


<span>    <a href="terran-sign-up.html" class="links">Enlist to the great Terran Army</a>
    <a href="index.html" class="links">Changed my mind</a></span>

            </p>
            

      
        </div>
    </main>
</body>
</html>